<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drop_pop_alert_motionlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/drop_pop_alert_layout_scene">

    <TextView
        android:id="@+id/drop_pop_alert_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87ceeb"
        android:gravity="center"
        android:text="" />
</androidx.constraintlayout.motion.widget.MotionLayout>