<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/drop_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DROP_DOWN"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drop_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DROP_UP"
        app:layout_constraintBottom_toTopOf="@+id/drop_down_button"
        app:layout_constraintEnd_toEndOf="@+id/drop_down_button"
        app:layout_constraintStart_toStartOf="@+id/drop_down_button" />

    <Button
        android:id="@+id/drop_simple_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple"
        app:layout_constraintEnd_toEndOf="@+id/drop_down_button"
        app:layout_constraintStart_toStartOf="@+id/drop_down_button"
        app:layout_constraintTop_toBottomOf="@+id/drop_down_button" />

    <io.github.takusan23.droppopalert.DropPopAlertView
        android:id="@+id/drop_pop_alert_down_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6FF8F"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="メニュー"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/drop_pop_alert_down_view_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="完了（非表示へ）" />

            </LinearLayout>
        </LinearLayout>
    </io.github.takusan23.droppopalert.DropPopAlertView>

    <io.github.takusan23.droppopalert.DropPopAlertView
        android:id="@+id/drop_pop_alert_up_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7CFFEE"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Drop Pop Alert"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="メッセージ" />

        </LinearLayout>
    </io.github.takusan23.droppopalert.DropPopAlertView>

    <TextView
        android:id="@+id/drop_pop_alert_simple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF7C4E"
        android:text="Viewが一つの場合は、\nView#toDropPopAlert() でもアニメーションが利用できます"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>